<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">

    <link rel="preload" href="fonts/CoFoSans-Bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/CoFoSans-Black.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/CoFoSans-Regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/CoFoSans-Medium.woff2" as="font" type="font/woff2" crossorigin>

    <link rel="stylesheet" href="styles/style.min.css">
    <title>Lomoda</title>
    <script src="scripts/script.js" defer></script>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <button class="header__city-button">Ваш город?</button>
                <div class="header__right-block">
                    <p class="header__delivery">Бесконтактная доставка</p>
                    <p class="header__pay">Платите чем хотите</p>
                    <div class="header__birthday">
                        <span>нам </span>
                        <img class="header__birthday-img" src="image/35.svg" alt="">
                        <span>лет!</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="subheader">
            <div class="container">
                <div class="subheader__wrapper">
                    <nav class="subheader__navigation navigation">
                        <ul class="navigation__list">
                            <li class="navigation__item"><a class="navigation__link" href="goods.html#women">Женщинам</a></li>
                            <li class="navigation__item"><a class="navigation__link" href="goods.html#men">Мужчинам</a></li>
                            <li class="navigation__item"><a class="navigation__link" href="goods.html#kids">Детям</a></li>
                        </ul>
                    </nav>
                    <a href="index.html" class="subheader__logo"><img src="image/logo.svg" alt="Компания Lomoda"></a>
                    <button class="subheader__cart">Корзина</button>
                </div>
            </div>
        </section>
        <section class="goods">
            <div class="container">
                <h2 class="goods__title">Мужчинам</h2>
                <ul class="goods__list">
                    <li class="goods__item">
                        <article class="good">
                            <a class="good__link-img" href="card-good.html#id56454">
                                <img class="good__img" src="goods-image/AD002EMLUEA8_14164246_1_v1.jpg" alt="">
                            </a>
                            <div class="good__description">
                                <p class="good__price">2890 &#8381;</p>
                                <h3 class="good__title">Eazyway <span class="good__title__grey">/ Тайтсы</span></h3>
                                <p class="good__sizes">Размеры (RUS): <span class="good__sizes-list">40 42 44 46</span></p>
                                <a class="good__link" href="card-good.html#id56454">Подробнее</a>
                            </div>
                        </article>
                    </li>
                    <li class="goods__item">
                        <article class="good">
                            <a class="good__link-img" href="card-good.html#id56454">
                                <img class="good__img" src="goods-image/MP002XG0147V_11514976_1_v1.jpg" alt="">
                            </a>
                            <div class="good__description">
                                <p class="good__price">2890 &#8381;</p>
                                <h3 class="good__title">Eazyway <span class="good__title__grey">/ Тайтсы</span></h3>
                                <p class="good__sizes">Размеры (RUS): <span class="good__sizes-list">40 42 44 46</span></p>
                                <a class="good__link" href="card-good.html#id56454">Подробнее</a>
                            </div>
                        </article>
                    </li>
                    <li class="goods__item">
                        <article class="good">
                            <a class="good__link-img" href="card-good.html#id56454">
                                <img class="good__img" src="goods-image/MP002XG01REQ_14210247_1_v2.jpg" alt="">
                            </a>
                            <div class="good__description">
                                <p class="good__price">2890 &#8381;</p>
                                <h3 class="good__title">Eazyway <span class="good__title__grey">/ Тайтсы</span></h3>
                                <p class="good__sizes">Размеры (RUS): <span class="good__sizes-list">40 42 44 46</span></p>
                                <a class="good__link" href="card-good.html#id56454">Подробнее</a>
                            </div>
                        </article>
                    </li>
                    <li class="goods__item">
                        <article class="good">
                            <a class="good__link-img" href="card-good.html#id56454">
                                <img class="good__img" src="goods-image/MP002XW14T1R_11615827_1_v2.jpg" alt="">
                            </a>
                            <div class="good__description">
                                <p class="good__price">2890 &#8381;</p>
                                <h3 class="good__title">Eazyway <span class="good__title__grey">/ Тайтсы</span></h3>
                                <p class="good__sizes">Размеры (RUS): <span class="good__sizes-list">40 42 44 46</span></p>
                                <a class="good__link" href="card-good.html#id56454">Подробнее</a>
                            </div>
                        </article>
                    </li>
                    <li class="goods__item">
                        <article class="good">
                            <a class="good__link-img" href="card-good.html#id56454">
                                <img class="good__img" src="goods-image/RTLAAK612301_14538241_1_v1.jpg" alt="">
                            </a>
                            <div class="good__description">
                                <p class="good__price">2890 &#8381;</p>
                                <h3 class="good__title">Eazyway <span class="good__title__grey">/ Тайтсы</span></h3>
                                <p class="good__sizes">Размеры (RUS): <span class="good__sizes-list">40 42 44 46</span></p>
                                <a class="good__link" href="card-good.html#id56454">Подробнее</a>
                            </div>
                        </article>
                    </li>
                    <li class="goods__item">
                        <article class="good">
                            <a class="good__link-img" href="card-good.html#id56454">
                                <img class="good__img" src="goods-image/MP002XW0Q9SP_8840462_1_v2.jpg" alt="">
                            </a>
                            <div class="good__description">
                                <p class="good__price">2890 &#8381;</p>
                                <h3 class="good__title">Eazyway <span class="good__title__grey">/ Тайтсы</span></h3>
                                <p class="good__sizes">Размеры (RUS): <span class="good__sizes-list">40 42 44 46</span></p>
                                <a class="good__link" href="card-good.html#id56454">Подробнее</a>
                            </div>
                        </article>
                    </li>
                    <li class="goods__item">
                        <article class="good">
                            <a class="good__link-img" href="card-good.html#id56454">
                                <img class="good__img" src="goods-image/NE007EWMSTP9_14530060_1_v1.jpg" alt="">
                            </a>
                            <div class="good__description">
                                <p class="good__price">2890 &#8381;</p>
                                <h3 class="good__title">Eazyway <span class="good__title__grey">/ Тайтсы</span></h3>
                                <p class="good__sizes">Размеры (RUS): <span class="good__sizes-list">40 42 44 46</span></p>
                                <a class="good__link" href="card-good.html#id56454">Подробнее</a>
                            </div>
                        </article>
                    </li>
                    <li class="goods__item">
                        <article class="good">
                            <a class="good__link-img" href="card-good.html#id56454">
                                <img class="good__img" src="goods-image/MP002XW060O4_13625731_1_v1.jpg" alt="">
                            </a>
                            <div class="good__description">
                                <p class="good__price">2890 &#8381;</p>
                                <h3 class="good__title">Eazyway <span class="good__title__grey">/ Тайтсы</span></h3>
                                <p class="good__sizes">Размеры (RUS): <span class="good__sizes-list">40 42 44 46</span></p>
                                <a class="good__link" href="card-good.html#id56454">Подробнее</a>
                            </div>
                        </article>
                    </li>
                </ul>

            </div>


        </section>

    </main>
    <footer class="footer">
        <div class="container footer__columns">
            <div class="footer__column">
                <h3 class="footer__column-title">Помощь</h3>
                <ul class="footer__column-list">
                    <li class="footer__column-item"><a class="footer__link" href="#">Статус заказа по номеру</a></li>
                    <li class="footer__column-item"><a class="footer__link" href="#">Центр поддержки Lamoda</a></li>
                    <li class="footer__column-item"><a class="footer__link" href="#">Как оформить заказ</a></li>
                    <li class="footer__column-item"><a class="footer__link" href="#">Как выбрать размер</a></li>
                    <li class="footer__column-item"><a class="footer__link" href="#">Условия доставки</a></li>
                    <li class="footer__column-item"><a class="footer__link" href="#">Мои заказы</a></li>
                    <li class="footer__column-item"><a class="footer__link" href="#">Возврат</a></li>
                    <li class="footer__column-item"><a class="footer__link" href="#">Публичная оферта</a></li>
                    <li class="footer__column-item"><a class="footer__link" href="#">Публичная оферта Lamoda Стилист</a></li>
                    <li class="footer__column-item"><a class="footer__link" href="#">Программа лояльности</a></li>
                    <li class="footer__column-item"><a class="footer__link" href="#">Часто задаваемые вопросы</a></li>
                    <li class="footer__column-item"><a class="footer__link" href="#">Исследования</a></li>
                </ul>
            </div>

            <div class="footer__column">
                <h3 class="footer__column-title">О нас</h3>
                <ul class="footer__column-list">
                    <li class="footer__column-item">
                        <ul class="footer__column-icons">
                            <li><a target="_blank" href="#" class="footer__social-item footer__social-item_fb"></a></li>
                            <li><a target="_blank" href="#" class="footer__social-item footer__social-item_vk"></a></li>
                            <li><a target="_blank" href="#" class="footer__social-item footer__social-item_yt"></a></li>
                            <li><a target="_blank" href="#" class="footer__social-item footer__social-item_ig"></a></li>
                        </ul>
                    </li>
                    <li class="footer__column-item"><a class="link footer__link" href="#">Fashion-блог Lamoda</a></li>
                    <li class="footer__column-item"><a class="link footer__link" href="#">Подарочные сертификаты Lamoda</a></li>
                    <li class="footer__column-item"><a class="link footer__link" href="#" target="_blank">Вакансии</a></li>
                </ul>

                <h3 class="footer__column-title">Партнерам</h3>
                <ul class="footer__column-list">
                    <li class="footer__column-item"><a class="link footer__link" href="#">Подключиться к партнёрской программе "Маркетплейс"</a></li>
                    <li class="footer__column-item"><a class="link footer__link" href="#">Стать подрядчиком Lamoda</a></li>
                    <li class="footer__column-item"><a class="link footer__link" href="#">Арендодателям</a></li>
                    <li class="footer__column-item"><a class="link footer__link" href="#">Подарочные сертификаты для бизнеса</a></li>
                </ul>
            </div>
            <div class="footer__column">
                <div class="footer__column-item">
                    <h3 class="footer__column-title">Способы оплаты</h3>
                    <ul class="footer__column-icons">
                        <li class="footer__column-icon footer__icon-mastercard"></li>
                        <li class="footer__column-icon footer__icon-visa"></li>
                        <li class="footer__column-icon footer__icon-mir"></li>
                    </ul>
                </div>
                <p class="footer__column-item footer__text">

                    Вы можете оплатить покупки<br>наличными при получении, либо<br>выбрать
                    <a class="inline-link" href="#">другой способ оплаты</a>.

                </p>
            </div>
            <div class="footer__column">
                <h3 class="footer__column-title">Для мобильных устройств</h3>
                <ul class="footer__column-icons footer__column-icons__app">
                    <li><a target="_blank" class="footer__block-icon footer__icon-appstore" href="#"></a></li>
                    <li><a target="_blank" class="footer__block-icon footer__icon-googleplay" href="#"></a></li>
                    <li><a target="_blank" class="footer__block-icon footer__icon-huaweistore" href="#"></a></li>
                </ul>
                <p class="footer__column-item footer__text">Вы также можете перейти<br>на <a href="#" class="inline-link js-mobile-version">мобильную версию сайта</a>.</p>
            </div>
        </div>
    </footer>


    <div class="cart-overlay"> <!-- cart-overlay-open -->
        <div class="cart">
            <h2 class="cart__title">Корзина</h2>
            <div class="cart__table-wrapper">

                <table class="cart__table">
                    <colgroup class="cart__col">
                        <col class="cart__col-number">
                        <col class="cart__col-name">
                        <col class="cart__col-color">
                        <col class="cart__col-size">
                        <col class="cart__col-price">
                        <col class="cart__col-delete">
                    </colgroup>
                    <thead>
                        <tr>
                            <th class="cart__title-number">#</th>
                            <th>Наименование</th>
                            <th>Цвет</th>
                            <th>Размер</th>
                            <th>Цена</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody class="cart__list-goods">
                        <tr>
                            <td>1</td>
                            <td>New Balance Леггинсы NB Essentials Botanical Legging</td>
                            <td>-</td>
                            <td>42/44</td>
                            <td>2999 &#8381;</td>
                            <td><button class="btn-delete">&times;</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Adidas Костюм спортивный W TS CO ENERGIZ</td>
                            <td>-</td>
                            <td>42/44</td>
                            <td>7999 &#8381;</td>
                            <td><button class="btn-delete">&times;</button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Befree Топ Exclusive online</td>
                            <td>Фиолетовый</td>
                            <td>42</td>
                            <td>599 &#8381;</td>
                            <td><button class="btn-delete">&times;</button></td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th colspan="3">
                                <div class="cart__wrapper-promo">
                                    <label for="promo">Промо-код:</label>
                                    <input class="cart__promo" id="promo" type="text">
                                </div>

                            </th>
                            <th>Итого:</th>
                            <th class="cart__total-cost" colspan="2">11597 &#8381;</th>
                        </tr>
                    </tfoot>
                </table>

            </div>
            <button class="cart__btn-buy">Оформить</button>
            <button class="cart__btn-close"></button>
        </div>
    </div>

</body>

</html>