.cart-overlay {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    z-index: 1000;
    overflow-y: auto;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(3px);
    animation: fadeIn 300ms ease-in-out;

    &-open {
        display: flex;
    }
}

.cart {
    position: relative;
    max-width: 100%;
    min-height: 200px;
    border-radius: 8px;
    border: none;
    padding: 30px;
    background-color: #000;
    color: #fff;
    font-weight: 300;

    &__table-wrapper {
        overflow-y: auto;
        max-width: 100%;
    }

    &__table {
        border-collapse: collapse;
        table-layout: fixed;
        margin-bottom: 30px;
    }

    &__col {
        &-number {}

        &-name {
            min-width: 230px;
        }

        &-color {}

        &-size {}

        &-price {
            min-width: 100px;
        }
    }

    &__title {
        text-align: left;
        font-size: 32px;
        margin-bottom: 15px;
    }

    th,
    td {
        border: 1px solid #fff;
        padding: 5px 10px;
    }


    &__title-number {
        text-align: left;
    }

    &__cell-wrapper {
        display: flex;
        width: 100%;
    }

    &__promo {
        flex-grow: 1;
    }

    &__btn-buy {
        width: 100%;
        height: 48px;
        border: none;
        padding: 10px 15px;
        border-radius: 3px;
        color: #fff;
        background-color: #2796FF;
        box-shadow: 0 2px 8px 0 rgba(39, 150, 255, 0.6);
        font-weight: 700;
        font-size: 16px;
        margin-bottom: 32px;
    }

    &__btn-close {
        position: absolute;
        top: 0;
        right: 0;
        width: 3em;
        height: 3em;
        color: inherit;
        background: transparent;
        border: none;
        cursor: pointer;
        outline: none;

        &::before,
        &::after {
            content: "";
            display: block;
            position: absolute;
            top: 50%;
            right: 5px;
            left: 5px;
            border-bottom: 1px solid white;
            transform: rotate(45deg);
        }

        &::after {
            transform: rotate(-45deg);
        }

        &:focus::before,
        &:hover::before,
        &:focus::after,
        &:hover::after {
            border-color: #f93c00;
        }
    }
}

.btn-delete {
    background-color: transparent;
    border: none;
    color: #fff;
    font-weight: 700;
    &:hover {
        color: #f93c00;
        text-shadow: 0 0 3px #f93c00;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}