.subheader {
    min-height: $height-subheader;

    @media (max-width: 768px) {
        padding-top: 30px;

    }

    &__wrapper {
        position: relative;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        justify-content: space-between;
        min-height: $height-subheader;

        @media (max-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
        }

    }

    &__logo {
        display: block;
        max-width: 180px;
        justify-self: center;

       

    }

    &__navigation {
        @media (max-width: 768px) {
            order: -1;
            grid-column: 1 / 3;
        }
    }

    &__cart {
        display: block;
        justify-self: end;
        background-color: transparent;
        background-image: url("../image/cart.svg");
        background-repeat: no-repeat;
        background-position: left;
        padding-left: 28px;
        border: none;

    }
}

.navigation {
    &__list {
        display: flex;
        gap: 15px;

        @media (max-width: 768px) {
            justify-content: center;

        }
    }

}